# node-postgres configuration
PGUSER=aski
PGHOST=localhost
PGPASSWORD=wave125i
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=blaabala
MAIL_PASSWORD=balabla

# Message broker
RABBITMQ_SERVER=amqp://localhost